<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        body {
            background-image: url("./bg.png");
            background-size: cover;
            background-position: left top;
            font-family: "Zilla Slab", serif;
            color: White;
            padding: 50px;
        }
        a{
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #171717;
            border-radius: 10px;
            border: 2px solid #9dffad;
            text-align: center;
            text-decoration: none;
        }
        h1{
            color: red;
            text-align: center;
            font-size: 50px;
        }
        h2{
            color: greenyellow;
            font-size: 30px;
        }
        h4{
            color: blueviolet;
            font-size: 25px;
            padding-left: 25px;
        }
        p{
            font-size: 20px;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <h1>Answer to the Question of Blogs</h1>
    </header>
    <body>
        <h2>1. What are the Difference between Local Storage and Session Storage?</h2>
        <h4>Local Storage</h4>
            <p>
                LocalStorage persists the storage across browser sessions. So even if the domain is opened in a new tab, or the browser is closed and reopened, the storage is saved. There is no expiration.The storage capacity of local storage is 5MB/10MB. As it is not session-based, it must be deleted via javascript or manually. The client  can only read local storage. There is no transfer of data to the server. There are fewer old browsers that support it.
            </p>
           
        <h4>Session Storage</h4>
            <p>
                SessionStorage is cleared when the page session ends. A page session lasts as long as the tab or the browser is open. Therefore, when you open a new tab or a new window, this creates a new session and new storage. The storage capacity of session storage is 5MB. It’s session-based and works per window or tab. This means that data is stored only for the duration of a session, i.e., until the browser (or tab) is closed. The client can only read local storage. There is no transfer of data to the server. There are fewer old browsers that support it.
            </p>
        <h2>2. What are the Difference between Global Scope and Block Scope?</h2>
        <h4>Global Scope</h4>
            <p>
                Variables declared Globally (outside any function) have Global Scope. Global variables can be accessed from anywhere in a JavaScript program. Variables declared with var, let and const are quite similar when declared outside a block.
            </p>
        <h4>Local Scope</h4>
            <p>
                Variables declared within a JavaScript function, become LOCAL to the function. Local variables have Function Scope: They can only be accessed from within the function. Since local variables are only recognized inside their functions, variables with the same name can be used in different functions.Local variables are created when a function starts, and deleted when the function is completed.                
            </p>
        <h2>3. How does JavaScript event Loop works?</h2>
            <p>
                Js is a single threaded programming language but it can work like asynchronous,that's where the concept of event loop appears.Event loop process waits for the call stack to cleared before it pushes callback function from the Task Queue to the Call stack. If the stack is cleared,the event loop triggers and check tasks. If any tasks exists it pushes it to the call stack,waiting for the call stack to be cleared again and continues the same process.
            </p>
        <h2>4. How can we get undefined?</h2>
            <p>
                1. set a value directly to undefined. <br>
                2. Accessing array elements outside of the index range will return undefined. <br>
                3. If return has nothing on the right side will return undefined. <br>
                4. Function with no return will give undefined. <br>
                5. Parameter that is not passed will give undefined. <br>
                6. Variable that is not initialized will give undefined. <br>
                7. Property that does not exists of a object will return undefined.
                8. Testing blog
            </p>
    </body>
</body>
</html>